<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../style.css">
        <link rel="javascript" href="../helper.js">
    <title>CSCI 332-->Lab 5</title>
</head>
<body>
    <div class="upper">
        <!-- Header -->
        <header>
            <h1>Group 2</h1>
            <ul class="group">
                <li>Timia Davis</li>
                <li>Chris Chism</li>
            </ul>
            <h3>Section Two: Creating Ethernet Cables</h3>
        </header>
    </div>

    <div class="main">

        
        <div class="left footer_prep">
            <div class="toc">
                <ul>
                    <li>
                        <a href="../index.html"><i class="fas fa-home"></i>
                            Home</a>
                    </li>
                    <li>
                        <a href="../section_one/index.html">Section One: Introduction
                        </a>
                    </li>
                    <li class="active">
                        <a href="../section_two/index.html">Section Two: Creating Ethernet Cables
                        </a>
                    </li>
                    <li>
                        <a href="../section_three/index.html">Section Three: Installing Samba Server</a>
                    </li>
                    <li>
                        <a href="../section_four/index.html">Section Four: Constructing a LAN Using One Switch</h3>
                        </a>
                    </li>
                    <li>
                        <a href="../section_five/index.html">Section Five: Constructing a LAN Using Two Switches
                        </a>
                    </li>
                    <li>
                        <a href="../section_six/index.html">Section Six: Experiment Analysis</a>
                    </li>
                    <li>
                        <a href="../section_seven/index.html">Section Seven: Experiment Log</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="center footer_prep">
            <div>
                <dt>Describe the main function of the unshielded twisted pair (UTP) cable.</dt>
                <dd>The main function of the UTP cable is to allow data to be transferred from a computer to another 
                    computer or to network devices, creating a LAN, most commly utilized in networks in buildings.</dd>
            </div>
            <hr />
            <div>
                
                <dt style="float: left">A picture of cables. This picture should show the two heads of the cable. Describe the order of
                    the lines in the heads, the color code, and how to cross over the cable(ie, which color cable
                    connect to which?).</dt>
                <table>
                    th
                </table>

                <!-- Right to left at this time -->
                <table border="1" class="cable_list">
                    <tr>
                        <th></th>
                        <th>Cable 1</th>
                        <th>Cable 2</th>
                        <th>Cable 3</th>
                        <th>Cable 4</th>
                    </tr>
                    <tr>
                        <td rowspan="8">Orientation</td>
                        <td>Orange/White</td>
                        <td>Orange/White</td>
                        <td>Brown/White</td>
                        <td>Brown/White</td>
                    </tr>
                    <tr>
                        <td>Orange</td>
                        <td>Orange</td>
                        <td>Brown</td>
                        <td>Brown</td>
                    </tr>
                    <tr>
                        <td>Blue/White</td>
                        <td>Blue/White</td>
                        <td>Green/White</td>
                        <td>Green/White</td>
                    </tr>
                    <tr>
                        <td>Blue</td>
                        <td>Blue</td>
                        <td>Green</td>
                        <td>Green</td>
                    
                    </tr>
                    <tr>
                        <td>Green/White</td>
                        <td>Green/White</td>
                        <td>Blue/White</td>
                        <td>Blue/White</td>
                    </tr>
                    <tr>
                        <td>Green</td>
                        <td>Green</td>
                        <td>Blue</td>
                        <td>Blue</td>
                    </tr>
                    <tr>
                        <td>Brown/White</td>
                        <td>Brown/White</td>
                        <td>Orange/White</td>
                        <td>Orange/White</td>
                    </tr>
                    <tr>
                        <td>Brown</td>
                        <td>Brown</td>
                        <td>Orange</td>
                        <td>Orange</td>
                    </tr>
                    <!-- Crossover -->
                    <tr>
                        <td rowspan="8">Crossover</td>
                        <td>Orange/White</td>
                        <td>Blue/White</td>
                        <td>Brown/White</td>
                        <td>Brown/White</td>
                    </tr>
                    <tr>
                        <td>Orange</td>
                        <td>Green/White</td>
                        <td>Brown</td>
                        <td>Brown</td>
                    </tr>
                    <tr>
                        <td>Blue/White</td>
                        <td>Orange/White</td>
                        <td>Green/White</td>
                        <td>Brown/White</td>
                    </tr>
                    <tr>
                        <td>Blue</td>
                        <td>Blue</td>
                        <td>Green</td>
                        <td>Green</td>
                        
                    </tr>
                    <tr>
                        <td>Green/White</td>
                        <td>Orange</td>
                        <td>Blue/White</td>
                        <td>Blue/White</td>
                    </tr>
                    <tr>
                        <td>Green</td>
                        <td>Green</td>
                        <td>Blue</td>
                        <td>Brown</td>
                    </tr>
                    <tr>
                        <td>Brown/White</td>
                        <td>Brown/White</td>
                        <td>Orange/White</td>
                        <td>Orange/White</td>
                    </tr>
                    <tr>
                        <td>Brown</td>
                        <td>Brown</td>
                        <td>Orange</td>
                        <td>Orange</td>
                    </tr>
                </table>
                <caption>Cable 1, 2: Chris</caption>
                <br />
                <caption>Cable 3, 4: Timia</caption>
                <hr />
                <a target="_blank" href="thumbnail_IMG_6684.jpg">
                    <img style=" padding: 10px;float:left" width="200" height="auto" src="thumbnail_IMG_6684.jpg" alt="LAN Cables"> </a>
                <a target="_blank" href="20190403_180955.jpg"> 
                    <img style="padding: 10px; display:-ms-grid" width="200" height="auto" src="20190403_180955.jpg" alt="LAN Cables">
                </a>
                
                
            </div>
            <hr />
            <div>
                <dt>A table that includes the specification of the cable, such as data rate, etc.</dt>
                <table border="1">
                    <th colspan="2">Performance Results</th>
                    <tr>
                        <th>Data Rate</th>
                        <td>10 to 1000 Mbps</td>
                    </tr>
                </table>
            </div>
            <hr />
            <div>
                <dt>Describe the differences between the UTP cable and other types of cables that can be used in a
                    network. Some of the differences might be data rates, and the networks they are used in.</dt>
                <dd>There are 3 different cables consisting of twisted-pair copper wire, 
                    coaxial cable, and fiber optics.</dd>
                <hr />
                <ul style="display:block">
                    <li>Data Rates:
                        <ul style="display:block">
                            <li>Twisted cable data rates range from 10Mbps to 10Gps.</li>
                            <li>Fiber optic cables data rates frange from 51.8 Mbps to 39.8 Mbps.</li>
                        </ul>
                    <li>Cost:
                        <ul style="display:block">
                            <li>Twisted cables are the cheapeast in the category.</li>
                            <li>Fiber optics themselves are not expensive; the optical devices on the ends are the expensive part of this medium.</li>
                        </ul>
                    </li>
                    <li>Reliability:
                        <ul style="display:block">
                            <li>Twisted cables are the "dominant solution for high-speed LAN networking (Kurose 19).</li>
                            <li>Fiber optic cables are amazing long distances due to their high emi-resistance.</li>
                        </ul>
                    </li>
                    <li>Network Utilization:
                        <ul style="display:block">
                            <li>Twisted cables are mostly used in LAN networks.</li>
                            <li>Coaxial cables are used in  networks.</li>
                            <li>Fiber optic cables are mostly used in networks.</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
</body>
</html>