<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css">
    <link rel="javascript" href="../helper.js">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>CSCI 332-->Lab 5</title>
</head>
<body>
    <div class="upper">
        <!-- Header -->
        <header>
            <!-- <img src="banner.jpg" alt="BANNER" height="200px"> -->
            <h1>Group 2</h1>
            <ul class="group">
                <li>Timia Davis</li>
                <li>Chris Chism</li>
            </ul>
        </header>
                <div class="split">
                    <h3>Section One: Introduction</h3>
                </div>
    </div>
    <div class="main">

        <div class="left">
            <div class="toc">
                <ul>
                    <li>
                        <a href="../index.html"><i class="fas fa-home"></i>
                            Home</a>
                    </li>
                    <li class="active">
                        <a href="../section_one/index.html">Section One: Introduction
                        </a>
                    </li>
                    <li>
                        <a href="../section_two/index.html">Section Two: Creating Ethernet Cables
                        </a>
                    </li>
                    <li>
                        <a href="../section_three/index.html">Section Three: Installing Samba Server</a>
                    </li>
                    <li>
                        <a href="../section_four/index.html">Section Four: Constructing a LAN Using One Switch</h3>
                        </a>
                    </li>
                    <li>
                        <a href="../section_five/index.html">Section Five: Constructing a LAN Using Two Switches
                        </a>
                    </li>
                    <li>
                        <a href="../section_six/index.html">Section Six: Experiment Analysis</a>
                    </li>
                    <li>
                        <a href="../section_seven/index.html">Section Seven: Experiment Log</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="center">
            <div>
                <dt>Describe the goal and motivation of this project. In addition to what has been stated in the lab
                    instruction, describe your own expectation in this lab.</dt>
                <dd>The goal for this assignment is to setup a LAN with my partner, sharing data and observing performance over
                    created
                    network</dd>
                <dd>The motivation for this project is to learn more backend structure possbile when creating websites.</dd>
                <dd>I expect to learn furtermore of the various tasks surrounding web design on a full-stack level.</dd>
            </div>
            <div>
                <dt>Describe the lab setting, for example, the number of computers, routers, switches.</dt>
                <dd>Two laptop computers, up to two routers, 4 LAN cables</dd>
            </div>
            <div>
                <dt>Write an outline of this report, in which the content of each section is briefly described.</dt>
                <ul>
                    <li>item</li>
                </ul>
            </div>
        </div>
        <div class="right">
    
        </div>
    </div>

</body>
</html>