<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../style.css">
    <title>CSCI 332-->Lab 5</title>
</head>
<body>
    <div class="upper">
        <!-- Header -->
        <header>
            <h1>Group 2</h1>
            <ul class="group">
                <li>Timia Davis</li>
                <li>Chris Chism</li>
            </ul>
        </header>
        <div class="split">
            <h3>Section Seven: Experiement Log</h3>
        </div>
    </div>
    <div class="main">
        <div class="left">
            <div class="toc">
                <ul>
                    <li>
                        <a href="../index.html"><i class="fas fa-home"></i>
                            Home</a>
                    </li>
                    <li>
                        <a href="../section_one/index.html">Section One: Introduction
                        </a>
                    </li>
                    <li>
                        <a href="section_two/index.html">Section Two: Creating Ethernet Cables
                        </a>
                    </li>
                    <li>
                        <a href="../section_three/index.html">Section Three: Installing Samba Server</a>
                    </li>
                    <li>
                        <a href="../section_four/index.html">Section Four: Constructing a LAN Using One Switch</h3>
                        </a>
                    </li>
                    <li>
                        <a href="../section_five/index.html">Section Five: Constructing a LAN Using Two Switches
                        </a>
                    </li>
                    <li>
                        <a href="../section_six/index.html">Section Six: Experiment Analysis</a>
                    </li>
                    <li class="active">
                        <a href="../section_seven/index.html">Section Seven: Experiment Log</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="center">
        <div>
            <p>Clearly state the responsibility of each group member. If possible, give a table to describe who
                perform which task, who collect information of which device, who write which section of the report,
                who coordinate the group work activities, etc.</p>
            <table border="1">
                <tr>
                    <th>Team Member</th>
                    <th>Network Part</th>
                    <th>Other Responsibilities</th>
                </tr>
                <tr>
                    <td>Timia Davis</td>
                    <td>Router, Laptop</td>
                    <td>Photos, Basic Web Design, Final Web Design</td>
                </tr>
                <tr>
                    <td>Chris Chism</td>
                    <td>Router, Laptop</td>
                    <td>Photos, Basic Web Design, Final Web Design</td>

                </tr>
            </table>
        <div>
            <p>Give a log of your group activity, such as what you do on which day, and how many people attend.</p>
            <table border="1">
                <tr>
                    <th>Date</th>
                    <th>Activity</th>
                    <th>Attendance</th>
                </tr>
                <tr>
                    <td>April 1st 2019</td>
                    <td>Basic Web Design, Install Server items, Verify good cables</td>
                    <td>All team members were present for meeting.</td>
                </tr>
                <tr>
                    <td>April 3rd 2019</td>
                    <td>Completing share of 4GB+ over single and double routers to compuers, complete project post-m</td>
                    <td>All team members were present for meeting.</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="right">
    </div>
    </div>
</body>
</html>