<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css">
    <title>CSCI 332-->Lab 5</title>
</head>
<body>
    <div class="upper">
        <!-- Header -->
        <header>

            <h1>Group 2</h1>
            <ul class="group">
                <li>Timia Davis</li>
                <li>Chris Chism</li>
            </ul>
        </header>
        <div class="split">
            <h3>Section Three: Installing Samba Server</h3>
        </div>
    </div>
    <div class="main">
        <div class="left">
            <div class="toc">
                <ul>
                    <li>
                        <a href="../index.html"><i class="fas fa-home"></i>
                            Home</a>
                    </li>
                    <li>
                        <a href="../section_one/index.html">Section One: Introduction
                        </a>
                    </li>
                    <li >
                        <a href="section_two/index.html">Section Two: Creating Ethernet Cables
                        </a>
                    </li>
                    <li class="active">
                        <a href="../section_three/index.html">Section Three: Installing Samba Server</a>
                    </li>
                    <li>
                        <a href="../section_four/index.html">Section Four: Constructing a LAN Using One Switch</h3>
                        </a>
                    </li>
                    <li>
                        <a href="../section_five/index.html">Section Five: Constructing a LAN Using Two Switches
                        </a>
                    </li>
                    <li>
                        <a href="../section_six/index.html">Section Six: Experiment Analysis</a>
                    </li>
                    <li>
                        <a href="../section_seven/index.html">Section Seven: Experiment Log</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="center">
            <div>
                <dt>Show the samba status screen shot. Proof that both you and your partner’s samba servers
                are running.</dt>
                <a href="Screenshot from 2019-04-01 10-02-03.png" target="_blank">
                    <img width="200px" height="auto" src="Screenshot from 2019-04-01 10-02-03.png" alt="Samba Status one">
                </a>
                
                <a href="Screenshot from 2019-04-01 10-02-18.png" target="_blank">
                    <img width="200px" height="auto" src="Screenshot from 2019-04-01 10-02-18.png" alt="Samba Status two">
                </a>
                    
            </div>
            <div>
                <dt>Show the final smb.conf.</dt>
                <a href="Screenshot from 2019-04-01 10-40-36.png" target="_blank">
                    <img width="200px" height="auto" src="Screenshot from 2019-04-01 10-40-36.png" alt="Configuration File">
                </a>
                    
            </div>
        </div>
        <div class="right">
    
        </div>
    </div>

</body>
</html>