<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css">
    <link rel="javascript" href="../helper.js">
    <title>CSCI 332-->Lab 5</title>
</head>
<body>
    <div class="upper">
        <div class="upper">
            <!-- Header -->
            <header>
                <h1>Group 2</h1>
                <ul class="group">
                    <li>Timia Davis</li>
                    <li>Chris Chism</li>
                </ul>
            </header>
            <div class="split">
                <h3>Section Five: Constructing a LAN Using Two Switches</h3>
            </div>
        </div>
        <div class="main">
            <div class="left">
                <div class="toc">
                    <ul>
                        <li>
                            <a href="../index.html"><i class="fas fa-home"></i>
                                Home</a>
                        </li>
                        <li>
                            <a href="../section_one/index.html">Section One: Introduction
                            </a>
                        </li>
                        <li>
                            <a href="section_two/index.html">Section Two: Creating Ethernet Cables
                            </a>
                        </li>
                        <li>
                            <a href="../section_three/index.html">Section Three: Installing Samba Server</a>
                        </li>
                        <li>
                            <a href="../section_four/index.html">Section Four: Constructing a LAN Using One Switch</h3>
                            </a>
                        </li>
                        <li class="active">
                            <a href="../section_five/index.html">Section Five: Constructing a LAN Using Two Switches
                            </a>
                        </li>
                        <li>
                            <a href="../section_six/index.html">Section Six: Experiment Analysis</a>
                        </li>
                        <li>
                            <a href="../section_seven/index.html">Section Seven: Experiment Log</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="center">
                <div>
                    <dt>Describe how you construct the LAN step by step in detail and in order. In order to show the
                    detail of each step, for example, you need to describe which port of the switch you used, which
                    network protocol you used, etc. You can take some snapshots of the screen to facilitate your
                    description. It is expected that within current settings anyone (even without any knowledge of
                    network) can construct a LAN by referring to your report. Take pictures of how you connect
                    cSection Two: Creating Ethernet Cablesomputers to routers, clearly show the ports used in connection and a whole of the setting.
                    MSection Two: Creating Ethernet Cablesake sure the cables you made in Lab 4 is visible in the picture.</dt>
                    <ul>To create a LAN, perform the following in order:
                        <li>Verify you have at a minimum two computers, one switch/router, and two ethernet cables.</li>
                        <li>Plug in the ethernet cords to the computer in the ethernet port, then connect the other ends into the router.
                        </li>
                        <li>In the command line, (for Unix) type in ipconfig</li>
                    </ul>
 
                    <table>
                        <tr>
                            <td><a href="20190403_163251.jpg" target="_blank">
                                <img width="200px" height="auto" src="20190403_163251.jpg" alt="Samba Status two">
                                </a>
                            </td>
                            <td>
                                <a href="20190403_163252.jpg" target="_blank">
                                    <img width="200px" height="auto" src="20190403_163252.jpg" alt="Samba Status two">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="20190403_163255.jpg" target="_blank">
                                    <img width="200px" height="auto" src="20190403_163255.jpg" alt="Samba Status two">
                                </a>
                            </td>
                            <td>
                                <a href="20190403_163259.jpg" target="_blank">
                                    <img width="200px" height="auto" src="20190403_163259.jpg" alt="Samba Status two">
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
                <hr />
                <div>
                    <dt>After the LAN is constructed, describe how you share the file in detailed steps. For example,
                        which folder is shared, which user can access the shared folder, how you set the access
                        privileges, etc. It is expected that anyone can share his/her files to selected users by referring to
                        your report.</dt>
                    <ul>
                        <li>File Shared: Unbuntu.iso --Multiple Copies</li>
                        <li>User Access: Users connected do not have write permission, but do have execute, and read permissions only.</li>
                        <li>Access Privileges: Only those excplicitly connected will have privelages on this content.</li>
                    </ul>
                    <ul>To share the file, perform the following in order:
                        <li>Verify you have at a minimum two computers, one switch/router, and two ethernet cables.</li>
                        <li>Plug in the ethernet cords to the computer in the ethernet port, then connect the other ends into the router.</li>                      </li>
                        <li>Log into the router and ensure the IP range is set.</li>
                        <li>Locate Samba local file and right click.</li>
                        <li>Select "open with files."</li>
                        <li>Click on the "create" button and now files may be shred over the network.</li>
                        <li>Just add the file into the shared folder and wait.</li>
                    </ul>
                        <a href="Screenshot from 2019-04-03 15-23-44.png" target="_blank">
                            <img width="200px" height="auto" src="Screenshot from 2019-04-03 15-23-44.png" alt="">
                        </a>
                        <a href="Screenshot from 2019-04-03 16-51-32.png" target="_blank">
                            <img width="200px" height="auto" src="Screenshot from 2019-04-03 16-51-32.png" alt="">
                        </a>
                </div>
                <hr />
                <!-- 3.  -->
                <div>
                    <dt>Do the experiment as described in Task 6. Show the result in a table.</dt>
                    <dd>explaination</dd>
                    <table border="1">
                        <th colspan="2">Performance Results</th>
                        <tr>
                            <th>Transfer Rate</th>
                            <td>400 KiB/s</td>
                        </tr>
                        <tr>
                            <th>Data Size</th>
                            <td>4GB</td>
                        </tr>
                        <tr>
                            <th>Transfer Time</th>
                            <td>2 hrs 10 minutes</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="right">
        
            </div>
</body>
</html>