<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css">
    <link rel="javascript" href="../helper.js">
    <title>CSCI 332-->Lab 5</title>
</head>
<body>
    <div class="upper">
        <!-- Header -->
        <header>
            <h1>Group 2</h1>
            <ul class="group">
                <li>Timia Davis</li>
                <li>Chris Chism</li>
            </ul>
        </header>
        <div class="split">
            <h3>Section Four: Constructing a LAN Using One Switch</h3>
        </div>
    </div>
    <div class="main">
        <div class="left">
            <div class="toc">
                <ul>
                    <li>
                        <a href="../index.html"><i class="fas fa-home"></i>
                            Home</a>
                    </li>
                    <li>
                        <a href="../section_one/index.html">Section One: Introduction
                        </a>
                    </li>
                    <li >
                        <a href="section_two/index.html">Section Two: Creating Ethernet Cables
                        </a>
                    </li>
                    <li>
                        <a href="../section_three/index.html">Section Three: Installing Samba Server</a>
                    </li>
                    <li class="active">
                        <a href="../section_four/index.html">Section Four: Constructing a LAN Using One Switch</h3>
                        </a>
                    </li>
                    <li>
                        <a href="../section_five/index.html">Section Five: Constructing a LAN Using Two Switches
                        </a>
                    </li>
                    <li>
                        <a href="../section_six/index.html">Section Six: Experiment Analysis</a>
                    </li>
                    <li>
                        <a href="../section_seven/index.html">Section Seven: Experiment Log</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="center">
            <div>
                <dt>Describe how you construct the LAN step by step in detail and in order. In order to show
                the detail of each step, for example, you need to describe which port of the switch you used,
                which network protocol you used, etc. You should take snapshots of the screen to facilitate
                your explanation. It is expected that within current settings anyone (even without any
                knowledge of network) can construct a LAN by referring to your report. Take pictures of
                how you connect computers to routers, clearly show the ports used in connection and a
                whole of the setting. Make sure the cables you made in Lab 4 is visible in the picture.</dt>
                <ul>To create a LAN, perform the following in order:**NEEDS VERIFING AFTER COMPLETING PROCESSES**
                    <li>Verify you have at a minimum two computers, one switch/router, and two ethernet cables.</li>
                    <li>Plug in the ethernet cords to the computer in the ethernet port, then connect the other ends into the router, into the 
                        port with the lowest number available.</li>
                    <li>In the command line, (for Unix) type in ipconfig</li>
                </ul>
                    <img width="200px" height="auto" src="20190401_104241.jpg" alt="">
                    <img width="200px" height="auto"  src="20190403_144901.jpg" alt="">
                    <img width="200px" height="auto"  src="20190403_144907.jpg" alt="">
                    <img width="200px" height="auto"  src="20190403_144913.jpg" alt="">
                    <img width="200px" height="auto"  src="Screenshot from 2019-04-01 10-50-10.png" alt="">
                    <img width="200px" height="auto" src="Screenshot from 2019-04-01 10-50-10.png" alt="">
                    
                </div>
            <div>
                <dt>After the LAN is constructed, describe how you configure TCP/IP settings. Write down the
                IP addresses and subnet masks you chose for the computers. You should take snapshots of
                the screen to facilitate your explanation.</dt>
                <dd>Configuring TCP/IP: this way</dd>
                <img width="200px" height="auto"  src="Screenshot from 2019-04-01 11-07-18.png" alt="TCP/IP Config">
                <img width="200px" height="auto" src="Screenshot from 2019-04-01 11-07-18.png" alt="">
            </div>
            <div>
                <dt >Report the result of a simple experiment to measure the data transmission rate in your
                network, and analyze the results of this experiment. In addition, report problems met
                during this task and your corresponding analysis and solutions. Take a picture(not screen
                shot) of file transferring with data rate clearly visible.</dt>
                <dd>Reporting out: </dd>
                <dd>Problems met during tasks:</dd>
                <a href="Screenshot from 2019-04-03 15-25-33.png">
                    <img width="200px" height="auto"  src="Screenshot from 2019-04-03 15-25-33.png" alt="">
                </a>
                <a href="Screenshot from 2019-04-03 15-18-36.png">
                    <img  width="200px" height="auto" src="Screenshot from 2019-04-03 15-18-36.png" alt="">
                </a>
            </div>        
            <div>
                <h2>Make a table to show the experiment result</h2>
                <table border="1">
                    <th colspan="2">Performance Results</th>
                    <tr>
                        <th>Transfer Rate</th>
                        <td>300 KiB/s</td>
                    </tr>
                    <tr>
                        <th>Data Size</th>
                        <td>4GB</td>
                    </tr>
                    <tr>
                        <th>Transfer Time</th>
                        <td>2 hrs 7 minutes</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="right">
    
        </div>
    </div>
 
</body>
</html>