<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="javascript" href="helper.js">
    <title>CSCI 332-->Lab 5</title>
</head>
<body></body>
    <div class="upper">
    <!-- Header -->
    <header>
        <!-- <img src="banner.jpg" alt="BANNER" height="200px"> -->
        <h1>Group 2</h1>
        <ul class="group">
            <li>Timia Davis</li>
            <li>Chris Chism</li>
        </ul>
        <h3></h3>
    </header>
    
    <div class="main">
        <div class="left">

        </div>
        <div class="center">
            <div class="toc">
                <ul>
                    <li>
                        <a href="section_one/index.html">Section One: Introduction
                        </a>
                    </li>
                    <li>
                        <a href="section_two/index.html">Section Two: Creating Ethernet Cables
                        </a>
                    </li>
                    <li>
                        <a href="section_three/index.html">Section Three: Installing Samba Server</a>
                    </li>
                    <li>
                        <a href="section_four/index.html">Section Four: Constructing a LAN Using One Switch</h3>
                        </a>
                    </li>
                    <li>
                        <a href="section_five/index.html">Section Five: Constructing a LAN Using Two Switches
                        </a>
                    </li>
                    <li>
                        <a href="section_six/index.html">Section Six: Experienment Analysis</a>
                    </li>
                    <li>
                        <a href="section_seven/index.html">Section Seven: Experiement Log</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right">

        </div>
    </div>
    <!-- <div class="footer">
        <ul>
            <li>Chris Chism</li>
            <li>CSCI 332 Spring 2019</li>
        </ul>
    </div> -->
</body>
</html>