body{
    /* background-color: darkslategray; */
    color: black;
    margin-bottom: 10%;
    padding: 0%;
    margin: 0%;
}

ul{
    padding: 10px;
    display: inline-block;
    overflow: auto;
}

ul li{
    list-style-type: none;
    overflow: hidden;
    padding: 10px;   
    display: block;
}

ul li a{
    color: black;
    display: hidden;
}

ul.li.a.p{
    color: red;
    display: hidden;
}  

ul li a:hover p{
    text-decoration: none;
    display: inline-block;
    position: absolute;
    left: 25px;
    background-color: darkgrey;
    top: 70px;
}

a{
    text-decoration: none;
}
ul li a:visited{
    text-decoration: none;
}

.task_hidden{
    display: none;
}

.task{
    display: block;
}

div{
    /* background-color: darkturquoise; */
    /* padding: 10px; */
}


header ul{
    font-size: 12px;
}

.toc{
    text-align: center;
    bottom: 10%;
    margin: 0%;
    width: 100%;
    padding: 0;
    height: 100%;
    padding-top: 0%;
}

.toc ul{
    height: 100%;
    /* background-color: pink; */
    padding: 0;
    margin: 0;
    width: 100%;
    overflow: hidden;

}

.toc ul li{
    width: 100%;
    padding: 10px;

}
.toc ul li:hover{
    background-color: orange;
}

.active{
    /* background-color: orange; */
}


.group li{
    display: inline;

}

header{
    /* background-color: slateblue; */
    padding: 10px;
    text-align: center;
    margin: 0%;
    /* bottom: 15%; */
    position: fixed;
    top: 0;
    left: 0;
    right: 0px;
    width: 100%;
    overflow: hidden;
    bottom: 75%;
}
.main{
    display: flex;
    margin: 0%;
    padding: 0%;
    height: 100%;
    position: relative;
    margin-top: 10%;
    clear: both;
}

.left{
    width: 20%;
    /* background-color: red; */
    float: left;
    padding: 0%;
    overflow: hidden;
}

.center{
    width: 60%;
    /* background-color: blue; */
    float: center;
    padding: 15px;
    overflow: initial;
}

.right{
    width: 20%;
    /* background-color: purple; */
    float: right;
    overflow: hidden;

}

.footer_prep{
    bottom: 10%;
}

.footer{
    text-align: center;
    font-size: 10px;
    position: fixed;
    left: 0; 
    bottom: 0;
    right: 0;
    width: 100%;
    margin: 0%;
    overflow: hidden;
    padding: 0%;
    /* background-color: greenyellow; */
    display: block;
}

.upper{
    position: relative;
    top: 10%;
    width: 100%;
    margin: 0;
    padding: 0;
    display: box;
}

.split{
    /* background-color: red; */
    /* position: fixed; */
    /* display: inline-block; */
    width: 100%;
    padding: 10px;
    top: 150px;
}

.cable_list{
    text-align: center;
}

.cable_list li{
    display: inline;
    padding: 0%;

}