<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css">
    <link rel="javascript" href="../helper.js">
    <title>CSCI 332-->Lab 5</title>
</head>
<body>
    <div class="upper">
        <!-- Header -->
        <header>
            <h1>Group 2</h1>
            <ul class="group">
                <li>Timia Davis</li>
                <li>Chris Chism</li>
            </ul>
        </header>
        <div class="split">
            <h3>Section Six: Experiment Analysis</h3>
        </div>
    </div>
    
    <div class="main">
        <div class="left">
            <div class="toc">
                <ul>
                    <li>
                        <a href="../index.html"><i class="fas fa-home"></i>
                            Home</a>
                    </li>
                    <li>
                        <a href="../section_one/index.html">Section One: Introduction
                        </a>
                    </li>
                    <li>
                        <a href="section_two/index.html">Section Two: Creating Ethernet Cables
                        </a>
                    </li>
                    <li>
                        <a href="../section_three/index.html">Section Three: Installing Samba Server</a>
                    </li>
                    <li>
                        <a href="../section_four/index.html">Section Four: Constructing a LAN Using One Switch</h3>
                        </a>
                    </li>
                    <li>
                        <a href="../section_five/index.html">Section Five: Constructing a LAN Using Two Switches
                        </a>
                    </li>
                    <li class="active">
                        <a href="../section_six/index.html">Section Six: Experiment Analysis</a>
                    </li>
                    <li>
                        <a href="../section_seven/index.html">Section Seven: Experiment Log</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="center">
            <div>
                <dt>Please describe any difference between Figure 1 and Figure 2 according to the experiment
                results and your knowledge of LAN.</dt>
                <dd>The difference is needing an extra router and an extra router cable</dd>
            </div>
            <div>
                <dt>Are there any transmission rate differences between task 5 and 6? Why and why not?</dt>
                <dd>There really isnt a difference between transmission rates between one and two router network 
                    configuration due the limited amount of traffic allowed and the distance between equipment 
                    being very short </dd>
            </div>
            <div>
                <ul>In addition, please report problems met during this project and your corresponding analysis
                and solutions.
                    <li>Time management</li>
                    <li>Creating good ethernet cables.</li>
                </ul>
            </div>
        </div>
        <div class="right">
    
        </div>
</body>
</html>